=====================================================
POLL BOT - YANGILANISHLAR VA YAXSHILANISHLAR
=====================================================

✅ TUZATILGAN MUAMMOLAR:
-----------------------------------------------------

1. TELEFON RAQAM KEYBOARD
   - Telefon yuborilgandan keyin keyboard avtomatik o'chadi
   - "Telefon raqamingiz qabul qilindi" xabari chiqadi

2. RECAPTCHA XAVFSIZLIGI
   - 3 xil captcha turi (tasodifiy tanlanadi):

   a) MURAKKAB MATEMATIK AMALLAR
      - Qo'shish: 25 + 37 = ?
      - Ayirish: 45 - 23 = ?
      - Ko'paytirish: 8 × 7 = ?
      - Kattaroq sonlar (10-50 oralig'i)

   b) EMOJI SANASH
      - Nechta 🍎 bor?
      - 🍎🍎🍎🍎🍎🍎 (3-8 ta)
      - Inson sanayd, bot sanolmaydi

   c) KETMA-KETLIK TOPISH
      - 2, 4, 6, 8, ? (javob: 10)
      - 5, 10, 15, 20, ? (javob: 25)
      - Mantiqiy fikrlash talab qiladi

   - 6 ta variant (oldin 4 ta edi)
   - 2 ustunli layout (chiroyli ko'rinish)
   - Har safar boshqa savol (taxmin qilish qiyin)

3. RASM YUBORILISHI
   - Public disk bilan ishlaydi
   - Fallback mexanizm qo'shildi
   - Batafsil logging (muammolarni topish uchun)
   - Agar rasm topilmasa - xabarsiz yuboriladi

=====================================================
YANGI RECAPTCHA TIZIMI NIMA UCHUN YAXSHIROQ?
-----------------------------------------------------

❌ ESKI TIZIM (juda oson):
   - 5 + 3 = ?
   - 4 ta variant
   - Har safar shunga o'xshash
   - Bot osongina taxmin qilishi mumkin

✅ YANGI TIZIM (murakkab va xavfsiz):
   - 3 xil savol turi
   - 6 ta variant
   - Kattaroq sonlar
   - Emoji sanash (faqat inson bajaradi)
   - Ketma-ketlik (mantiq kerak)
   - Har safar boshqa savol
   - Bot uchun murakkab

MISOL SAVOLLAR:

1. 38 + 27 = ?
   Variantlar: 65, 63, 70, 58, 61, 67

2. Nechta ⭐ bor?
   ⭐⭐⭐⭐⭐⭐⭐
   Variantlar: 7, 5, 9, 6, 8, 4

3. Davomini toping: 10, 20, 30, 40, ?
   Variantlar: 50, 45, 55, 40, 60, 35

=====================================================
SERVERGA O'RNATISH:
-----------------------------------------------------

1. Faylni yuklang:

scp app/Services/PollBotService.php root@161.97.88.95:/var/www/telegram-bot-channels-manager/app/Services/

2. Serverda cache tozalang:

ssh root@161.97.88.95
cd /var/www/telegram-bot-channels-manager
php artisan config:clear
php artisan cache:clear

3. Storage link tekshiring:

php artisan storage:link

4. Ruxsatlarni tekshiring:

chmod -R 775 storage
chown -R www-data:www-data storage

=====================================================
TEST QILISH:
-----------------------------------------------------

1. TELEFON KEYBOARD TEST:
   - So'rovnoma yarating
   - Nomzodni bosing
   - Telefon yuboring
   - ✅ Keyboard o'chishi kerak

2. RECAPTCHA TEST:
   - Bir necha marta test qiling
   - Har safar boshqa savol chiqishi kerak
   - 3 xil turdan biri chiqishi kerak

3. RASM TEST:
   - So'rovnoma yaratishda rasm yuklang
   - Kanallarga chiqaring
   - Logni kuzating: storage/logs/laravel.log
   - "Checking poll image" logini toping
   - Rasm yuborilganini tekshiring

=====================================================
RASM MUAMMOSI BO'LSA:
-----------------------------------------------------

Agar rasm hali ham chiqmasa, logda quyidagilarni
tekshiring:

tail -f storage/logs/laravel.log

"Checking poll image" qatorida:
- image_field: nima ko'rsatyabdi?
- image_path: to'liq yo'l
- exists: true yoki false?

Agar exists: false bo'lsa:

1. Storage link borligini tekshiring:
   ls -la public/storage

2. Rasm haqiqatan yuklanganini tekshiring:
   ls -la storage/app/public/polls/

3. Ruxsatlarni tekshiring:
   chmod -R 775 storage/app/public

=====================================================
QO'SHIMCHA XAVFSIZLIK CHORALARI (KELAJAKDA):
-----------------------------------------------------

Agar hali ham bot attack bo'lsa, qo'shish mumkin:

1. RATE LIMITING
   - Bir IP dan 5 daqiqada max 3 ta urinish

2. VAQT LIMITI
   - ReCaptcha uchun 30 soniya limit

3. FAILED ATTEMPTS TRACKING
   - 3 marta noto'g'ri - 15 daqiqa ban

4. REAL RECAPTCHA API
   - Google reCaptcha v2 yoki v3
   - hCaptcha
   - Cloudflare Turnstile

=====================================================
